{application,newworld,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [newworld_incoming_mail_controller,newworld_outgoing_mail_controller,
          newworld_greeting_controller,newworld_view_lib_tags,
          newworld_custom_filters,newworld_custom_tags,
          newworld_view_greeting_newslist_html,
          newworld_view_greeting_header_html,
          newworld_view_greeting_profile_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {mail_modules,
              [newworld_incoming_mail_controller,
               newworld_outgoing_mail_controller]},
          {controller_modules,[newworld_greeting_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[newworld_view_lib_tags]},
          {view_lib_helper_modules,
              [newworld_custom_filters,newworld_custom_tags]},
          {view_modules,
              [newworld_view_greeting_newslist_html,
               newworld_view_greeting_header_html,
               newworld_view_greeting_profile_html]}]}]}.
