worker_processes  1;
#error_log logs/error.log;
error_log /tmp/nginx_debug.log debug;
events {
    worker_connections 1024;
}
http {
error_log /tmp/nginx_debug.log debug;

    server {
        listen          81;
        server_name     _;


        location / {
                root /opt/openresty/nginx/html/json/;
        }
    }


    server {
        listen 80;
	ssi on;
	ctpp2 on;

	location / {
                error_page 405 = @app;
                try_files $uri @app;

                rewrite "^/homepage/page(.*)$" /index.html?page=$1 last;

                if ($args ~ "page=(.+)" ) {
                        set $page $1;
                }
                ssi on;
                root /opt/openresty/nginx/html/;
                add_header "Content-type" "text/html";
                ctpp2 off;
        }

	location @app {
		rewrite /index.html 	/profile?username=Gabriele	break;
		proxy_pass http://localhost:8080;		
                templates_root /opt/openresty/nginx/html/templates/;
                template header.ct2;
 	}


        location /lua {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }

       location /widget/header {
		rewrite      /widget/([^/]+)  /$1.json  break;
                proxy_pass http://localhost:81;

                add_header "Content-type" "text/html";
                templates_root /opt/openresty/nginx/html/templates/;
                template header.ct2;
        }

       location /widget/profile {
		rewrite      /widget/([^/]+)  /$1.json  break;
                proxy_pass http://localhost:81;

                add_header "Content-type" "text/html";
                templates_root /opt/openresty/nginx/html/templates/;
                template profile.ct2;
		
        }

       location /widget/newslist {
		rewrite      /widget/([^/]+)  /$1.json  break;
                proxy_pass http://localhost:81;

                add_header "Content-type" "text/html";
                templates_root /opt/openresty/nginx/html/templates/;
                template newslist.ct2;
        }



    }
}
